TELEGRAM_BOT_TOKEN=8069315801:AAEHU2VEzWWtziGRhnSX_25P1HGalW2Jvc8
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBXzTBmok03zex9Xu6BzNEQpiUhP0NFh58
ADMIN_CHAT_ID=7498724465